 server.port=8081

# postgre config
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product?currentSchema=sc_product
spring.datasource.username=postgres
spring.datasource.password=147258
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# show log sql-command
spring.jpa.show-sql=true

# security config
spring.security.user.name=embozkurt
spring.security.user.password=147258
spring.security.user.roles=USER